
Log Entry : 
03/08/2012 14:29:34
Error in: http://localhost:50938/NewHamdi.Web/GUI/PublicPages/testrrr.aspxException Error Message: Attempted to divide by zero. Exception Inner Exception : 
__________________________

Log Entry : 
03/08/2012 14:32:20
Error in: http://localhost:50938/NewHamdi.Web/GUI/PublicPages/testrrr.aspxException Error Message: Object reference not set to an instance of an object. Exception Inner Exception : 
__________________________

Log Entry : 
03/08/2012 14:33:50
Error in: http://localhost:50938/NewHamdi.Web/GUI/PublicPages/testrrr.aspxException Error Message: Object reference not set to an instance of an object. Exception Inner Exception : 
__________________________

Log Entry : 
03/08/2012 14:47:27
Error in: http://localhost:50938/NewHamdi.Web/GUI/PublicPages/testrrr.aspxException Error Message: Object reference not set to an instance of an object. Exception Inner Exception : 
__________________________

Log Entry : 
03/08/2012 14:50:11
Error in: http://localhost:50938/NewHamdi.Web/GUI/PublicPages/testrrr.aspxException Error Message: Object reference not set to an instance of an object. Exception Inner Exception : 
   at GUI_PublicPages_testrrr.Page_Load(Object sender, EventArgs e) in f:\Development\Graduation Projects\NewHamdi\NewHamdi\NewHamdi.Web\GUI\PublicPages\testrrr.aspx.cs:line 21
__________________________
