<%@ Master Language="C#" AutoEventWireup="false" CodeFile="MasterPage.master.cs"
    Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" media="screen" />
    <link rel="stylesheet" href="NewSlider/orbit-1.2.3.css">
    <!-- Attach necessary JS -->

    <script type="text/javascript" src="NewSlider/jquery-1.5.1.min.js"></script>

    <script type="text/javascript" src="NewSlider/jquery.orbit-1.2.3.min.js"></script>

    <!--[if IE]><![endif]-->
    <%--<style type="text/css">
        .timer
        {
            display: none !important;
        }
        div.caption
        {
            background: transparent;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
            zoom: 1;
        }
    </style>--%>
    <!-- Run the plugin -->

    <script type="text/javascript">
        $(window).load(function() {
            $('#featured').orbit({
                animation: 'fade',                  // fade, horizontal-slide, vertical-slide, horizontal-push
                animationSpeed: 800,                // how fast animtions are
                timer: true, 			 // true or false to have the timer
                advanceSpeed: 4000, 		 // if timer is enabled, time between transitions 
                pauseOnHover: false, 		 // if you hover pauses the slider
                startClockOnMouseOut: false, 	 // if clock should start on MouseOut
                startClockOnMouseOutAfter: 1000, 	 // how long after MouseOut should the timer start again
                directionalNav: true, 		 // manual advancing directional navs
                captions: true, 			 // do you want captions?
                captionAnimation: 'fade', 		 // fade, slideOpen, none
                captionAnimationSpeed: 800, 	 // if so how quickly should they animate in
                bullets: false, 		 // true or false to activate the bullet navigation
                bulletThumbs: false, 	 // thumbnails for the bullets
                bulletThumbLocation: '', 	 // location from this file where thumbs will be
                afterSlideChange: function() { } 	 // empty function 
            });
        });
		</script>

    <style type="text/css">
        .modal-inner-wrapper
        {
            width: 440px;
            height: 375px;
            background-color: Gray;
        }
        .modal-inner-wrapper .content
        {
            width: 420px;
            height: 355px;
            background-color: #FFFFFF;
            border: solid 1px Gray;
            z-index: 9999;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
        .modal-inner-wrapper .content .close
        {
            float: right;
        }
        .modal-inner-wrapper .content .body
        {
            margin-top: 20px;
        }
        .rounded-corners
        {
            /*FOR OTHER MAJOR BROWSERS*/
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px; /*FOR IE*/
            behavior: url(border-radius.htc);
        }
        .rel
        {
            position: relative;
            z-index: inherit;
            zoom: 1; /* For IE6 */
        }
        .modal-bg
        {
            background-color: Gray;
            filter: alpha(opacity=50);
            opacity: 0.6;
            z-index: 999;
        }
        .modal
        {
            position: absolute;
        }
        .linkMenu
        {
            color: White;
            font-size: 18px;
            text-align: center;
        }
        .ahref
        {
            color: White;
            text-decoration: none;
        }
        .style1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: #990000;
            text-align: center;
        }
        .style2
        {
            width: 561px;
            text-align: left;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">
        <div class="top_corner">
        </div>
        <div id="main_container">
            <div id="header">
                <div id="logo" style="width: 97%">
                    <table width="100%">
                        <tr>
                            <td class="style2">
                                <span class="style1">عدد الزوار</span>
                                <br />
                                <img border="0" alt="free counter" src="http://mycounter.tinycounter.com/index.php?user=mazen01">
                            </td>
                            <td style="text-align: right">
                                <a href="#">
                                    <img src="../../images/logo.png" alt="" title="" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <table width="100%" cellpadding="1" cellspacing="1" align="center" style="background-color: #A80000;
                    font-family: Arial; color: #B40404" dir="rtl" border="1">
                    <tr id="MyMenu">
                        <td class="linkMenu">
                            <a id="hMain" runat="server" href="PublicHome.aspx" title="" class="ahref" target="_blank">
                                الرئيسية</a>
                        </td>
                        <td class="linkMenu">
                            <a id="hSearchContents" runat="server" href="SearchContents.aspx" title="" class="ahref"
                                target="_blank">أسئلة سنوات سابقة و دوسيات</a>
                        </td>
                        <td class="linkMenu">
                            <a id="hSearchTests" runat="server" href="SearchArticles.aspx" title="" class="ahref"
                                target="_blank">بحث الكتابات</a>
                        </td>
                        <td class="linkMenu">
                            <a id="hTeachersList" runat="server" href="TeachersLists.aspx" title="" class="ahref"
                                target="_blank">قائمة المعلمون</a>
                        </td>
                        <td class="linkMenu">
                            <a id="hNewsArchive" runat="server" href="NewsArchive.aspx" title="" class="ahref"
                                target="_blank">أرشيف الأخبار </a>
                        </td>
                        <td class="linkMenu">
                            <a id="hLetter" runat="server" href="Letter.aspx" title="" class="ahref" target="_blank">
                                الرسالة و الرؤيا</a>
                        </td>
                        <td class="linkMenu">
                            <a id="hUsefulWebsites" runat="server" href="UsefulWebsites.aspx" title="" class="ahref"
                                target="_blank">مواقع مفيدة</a>
                        </td>
                        <td class="linkMenu">
                            <a id="A3" runat="server" href="UsefulInfoArchive.aspx" title="" class="ahref" target="_blank">
                                معلومات مفيدة</a>
                        </td>
                        <td class="linkMenu">
                            <a id="A2" runat="server" href="AboutUs.aspx" title="" class="ahref" target="_blank">
                                من نحن</a>
                        </td>
                        <td class="linkMenu">
                            <a id="A1" runat="server" href="ContactUs.aspx" title="" class="ahref" target="_blank">
                                اتصل بنا</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="middle_banner" style="vertical-align: middle;">
                <center>
                    <div id="dvNews" runat="server" style="margin: 0px 0px 0px 0px;">
                    </div>
                </center>
            </div>
            <!---------------------------------end of middle banner-------------------------------->
            <div class="center_content">
                <div>
                    <asp:ScriptManager ID="sManager" runat="server" EnablePartialRendering="true" AsyncPostBackTimeout="999"
                        ScriptMode="Release" LoadScriptsBeforeUI="true" EnablePageMethods="true">
                        <CompositeScript>
                            <Scripts>
                                <asp:ScriptReference Path="~/GUI/js/RequestHandler.js" />
                            </Scripts>
                        </CompositeScript>
                    </asp:ScriptManager>
                    <asp:UpdateProgress ID="upAjaxUpdate" runat="server" DisplayAfter="0">
                        <ProgressTemplate>
                            <div id="UpdateDiv" class="loadingPanel">
                                <img id="Img1" src="~/GUI/images/ajax-loader22.gif" alt="Loading" runat="server" />
                                ...الرجاء الانتظار
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="home_section_right">
                    <img src="../../images/icon3.gif" alt="" title="" class="home_section_icon" border="0">
                    <h2 class="home_title">
                        آخر الإضافات
                    </h2>
                    <div class="home_subtitle">
                        ...أسئلة،أوراق عمل،تمارين</div>
                    <div class="home_section_thumb">
                        <a id="ahrefActiveRightBanner" runat="server" href="#">
                            <img id="imgActiveRightBanner" runat="server" src="../Icons/Adv-Here_Right.gif" alt=""
                                title="" border="0" width="265" height="77" />
                        </a>
                    </div>
                    <div class="home_section_thumb">
                        <a id="ahrefSecondRowActiveRightBanner" runat="server" href="#">
                            <img id="imgSecondRowActiveRightBanner" runat="server" src="../Icons/Adv-Here_Right.gif"
                                alt="" title="" border="0" width="265" height="77" />
                        </a>
                    </div>
                    <marquee id="topTenMarquee" direction="up" onmouseover="this.stop()" onmouseout="this.start()"
                        scrollamount="5" scrolldelay="100">
                    <div id = "dvTopTen" runat ="server" style="text-align:center">
                    
                    </div></marquee>
                    <a href="" class="more">
                        <%--<img src="../../images/more.gif" alt="" title="" border="0">--%></a>
                    <div class="clear">
                    </div>
                </div>
                <div class="home_section_right">
                    <img src="../../images/icon2.gif" alt="" title="" class="home_section_icon" border="0">
                    <h2 class="home_title">
                        آخر الكتابات</h2>
                    <div class="home_subtitle">
                        أخر ما يكتبه كتّاب الموقع</div>
                    <div class="home_section_thumb">
                        <a href="#" id="ahrefActiveCenterBanner" runat="server">
                            <img id="imgActiveCenterBanner" runat="server" src="../Icons/Adv-Here_Center.gif"
                                alt="" title="" border="0" width="265" height="77" /></a>
                    </div>
                    <div class="home_section_thumb">
                        <a href="#" id="ahrefSecondRowActiveCenterBanner" runat="server">
                            <img id="imgSecondRowActiveCenterBanner" runat="server" src="../Icons/Adv-Here_Center.gif"
                                alt="" title="" border="0" width="265" height="77" /></a>
                    </div>
                    <!-- آخر الكتابات -->
                    <marquee direction="up" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5"
                        scrolldelay="100">
                    <center>
                            <asp:Repeater ID="rptTopTenArticles" runat="server">
                                <ItemTemplate>
                                    <table width="100%">
                                        <tr>
                                            <td style="width: 90%">
                                             <a href="ArticleDetails.aspx?Aid=<%#DataBinder.Eval(Container, "DataItem.ARTICLE_ID")%>">
                                               <b> <%#DataBinder.Eval(Container,"DataItem.ARTICLE_TITLE") %></b>
                                                </a>
                                            </td>
                                            <td style="width: 10%">
                                                <asp:Image ID="imgWriterImage" runat="server" ImageUrl='<%# "~/UsersImages/" + Eval("IMAGE_NAME")%>'
                                                    Width="50" Height="50" />
                                            </td>
                                        </tr>
                                    </table>
                                </ItemTemplate>
                            </asp:Repeater>
                       
                    </center></marquee>
                    <div class="clear">
                    </div>
                </div>
                <div class="home_section_right">
                    <img src="../../images/icon1.gif" alt="" title="قراءة المزيد" class="home_section_icon"
                        border="0">
                    <h2 class="home_title">
                        المعلومات المفيدة</h2>
                    <div class="home_subtitle">
                        معلومات مفيدة و قيمة</div>
                    <div class="home_section_thumb">
                        <a href="#" id="ahrefActiveLeftBanner" runat="server">
                            <img id="imgActiveLeftBanner" runat="server" src="../Icons/Adv-Here_Left.gif" alt=""
                                title="" border="0" width="265" height="77" /></a>
                    </div>
                    <div class="home_section_thumb">
                        <a href="#" id="ahrefSecondRowActiveLeftBanner" runat="server">
                            <img id="imgSecondRowActiveLeftBanner" runat="server" src="../Icons/Adv-Here_Left.gif"
                                alt="" title="" border="0" width="265" height="77" /></a>
                    </div>
                    <!-- الاقتراحات و الشكاوى -->
                    <marquee direction="up" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5"
                        scrolldelay="100">
                    <center>
                    
                        <asp:DataList ID="dlstAllUsefulInfo" runat="server" Style="text-align: right; margin: 0 auto"
                            Width="250px" Height="160px" RepeatColumns="1" CellPadding="4" 
                            ForeColor="#333333">
                            <FooterStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
                            <AlternatingItemStyle BackColor="White" />
                            <ItemStyle BackColor="#E3EAEB" />
                            <SelectedItemStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
                            <HeaderStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
                            <ItemTemplate>
                                <a href="UsefulInfoDetails.aspx?Uid=<%#DataBinder.Eval(Container,"DataItem.USEFUL_INFO_ID") %>">
                                    <b>
                                        <%#DataBinder.Eval(Container,"DataItem.USEFUL_INFO_TITLE") %>
                                    </b></a>
                            </ItemTemplate>
                        </asp:DataList>
                    </center></marquee>
                    <div class="clear">
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div style="text-align: center;">
                <asp:DataList ID="dlstArticleWriters" runat="server" Style="text-align: right; margin: 0 auto"
                    Width="663px" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px"
                    CellPadding="3" GridLines="Vertical" Height="125px" RepeatColumns="4">
                    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
                    <AlternatingItemStyle BackColor="#DCDCDC" />
                    <ItemStyle BackColor="#EEEEEE" ForeColor="Black" />
                    <SelectedItemStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#000084" Font-Bold="True" ForeColor="White" />
                    <ItemTemplate>
                        <center>
                            <table dir="rtl" width="100%" class="comenttbl">
                                <tr>
                                    <td>
                                        <asp:Image ID="imgArticleWriter1" runat="server" Height="85" Width="85" ImageUrl='<%# "~/UsersImages/" + Eval("IMAGE_NAME")%>' />
                                        <asp:HiddenField ID="hdnArticleWriterId" runat="server" Value='<%#DataBinder.Eval(Container, "DataItem.USER_ID")%>' />
                                        <br />
                                        <br />
                                        <a href="ArticleWriterInfo.aspx?Arid=<%#DataBinder.Eval(Container, "DataItem.USER_ID")%>"
                                            style="color: Black"><b>
                                                <%#DataBinder.Eval(Container, "DataItem.FULL_NAME")%></b> </a>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div class="center_content">
                <div class="home_section_right">
                    <div class="home_section_thumb">
                        <a id="ahrefThirdRowActiveRightBanner" runat="server" href="#">
                            <img id="imgThirdRowActiveRightBanner" runat="server" src="../Icons/Adv-Here_Right.gif"
                                alt="" title="" border="0" width="265" height="77" />
                        </a>
                    </div>
                </div>
                <div class="home_section_right">
                    <div class="home_section_thumb">
                        <a href="#" id="ahrefThirdRowActiveCenterBanner" runat="server">
                            <img id="imgThirdRowActiveCenterBanner" runat="server" src="../Icons/Adv-Here_Center.gif"
                                alt="" title="" border="0" width="265" height="77" /></a>
                    </div>
                </div>
                <div class="home_section_right">
                    <div class="home_section_thumb">
                        <a href="#" id="ahrefThirdRowActiveLeftBanner" runat="server">
                            <img id="imgThirdRowActiveLeftBanner" runat="server" src="../Icons/Adv-Here_Left.gif"
                                alt="" title="" border="0" width="265" height="77" /></a>
                    </div>
                </div>
            </div>
            <div class="center_content">
                <div class="home_section_right">
                    <div class="home_section_thumb">
                        <a id="ahrefFourthRowActiveRightBanner" runat="server" href="#">
                            <img id="imgFourthRowActiveRightBanner" runat="server" src="../Icons/Adv-Here_Right.gif"
                                alt="" title="" border="0" width="265" height="77" />
                        </a>
                    </div>
                </div>
                <div class="home_section_right">
                    <div class="home_section_thumb">
                        <a href="#" id="ahrefFourthRowActiveCenterBanner" runat="server">
                            <img id="imgFourthRowActiveCenterBanner" runat="server" src="../Icons/Adv-Here_Center.gif"
                                alt="" title="" border="0" width="265" height="77" /></a>
                    </div>
                </div>
                <div class="home_section_right">
                    <div class="home_section_thumb">
                        <a href="#" id="ahrefFourthRowActiveLeftBanner" runat="server">
                            <img id="imgFourthRowActiveLeftBanner" runat="server" src="../Icons/Adv-Here_Left.gif"
                                alt="" title="" border="0" width="265" height="77" /></a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="copyright">
                    <a href="#">جميع الحقوق محفوظة لموقع المعلم الأردني </a>
                </div>
                <div class="footer_links">
                    <a class="current" href="PublicHome.aspx" title="">الرئيسية</a> <a href="SearchContents.aspx"
                        title="">المحتويات</a> <a href="TeachersLists.aspx" title="">المعلمون</a> <a href="NewsArchive.aspx"
                            title="">أرشيف الأخبار</a> <a href="../TeacherPages/TeacherHome.aspx" title="">لوحة
                                تحكم المعلم </a><a href="../ArticleWriterPages/ArticleWriterHome.aspx" title="">لوحة
                                    تحكم الكاتب </a><a href="AboutUs.aspx" title="">من نحن </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us Section -->
    <%--  <asp:HiddenField ID="Button1" runat="server" />
    <Ajax:ModalPopupExtender ID="popUpEmailDetails" runat="server" BackgroundCssClass="modal-bg"
        TargetControlID="Button1" PopupControlID="pnlModal">
    </Ajax:ModalPopupExtender>
    <asp:UpdatePanel ID="upnlEmails" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:Panel ID="pnlModal" runat="server" CssClass="modal">
                <div class="rel">
                    <div class="modal-inner-wrapper rounded-corners">
                        <div class="content rounded-corners">
                            <div class="close">
                                <asp:ImageButton ID="ibtnClose" runat="server" ImageUrl="~/GUI/Icons/Delete.png"
                                    ToolTip="إغلاق" Width="25" Height="25" />
                            </div>
                            <div class="body">
                                <table width="100%" cellpadding="1" cellspacing="1" border="0" dir="rtl">
                                    <tr>
                                        <td>
                                            الاسم :
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txtSenderName" runat="server" CssClass="textBox" MaxLength="30"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfvSenderName" runat="server" ControlToValidate="txtSenderName"
                                                ValidationGroup="Send">*</asp:RequiredFieldValidator>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            البريد الإلكتروني :
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txtSenderemail" runat="server" CssClass="textBox" MaxLength="100"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfvSenderemail" runat="server" ControlToValidate="txtSenderemail"
                                                ValidationGroup="Send">*</asp:RequiredFieldValidator>
                                            <asp:RegularExpressionValidator ID="reEmail" runat="server" ControlToValidate="txtSenderemail"
                                                ValidationGroup="Send" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">*</asp:RegularExpressionValidator>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            عنوان الرسالة :
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txtEmailSubject" runat="server" CssClass="textBox" MaxLength="80"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfvEmailSubject" runat="server" ControlToValidate="txtEmailSubject"
                                                ValidationGroup="Send">*</asp:RequiredFieldValidator>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            نص الرسالة :
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txtEmailBody" runat="server" CssClass="textBox" TextMode="MultiLine"
                                                Width="300px" Height="200px" MaxLength="500"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfvEmailBody" runat="server" ControlToValidate="txtEmailBody"
                                                ValidationGroup="Send">*</asp:RequiredFieldValidator>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: center">
                                            <asp:Button ID="btnSend" runat="server" Text="إرسال" ValidationGroup="Send" CssClass="btn" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: center">
                                            <asp:Label ID="lblEmailSent" runat="server" Font-Bold="true" ForeColor="Green" Visible="false"
                                                Text="تم الإرسال بنجاح، شكراً لكـ على تواصلك معنا"></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                                <div style="z-index: 10000; position: relative">
                                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0">
                                        <ProgressTemplate>
                                            <div id="UpdateDiv" class="loadingPanel">
                                                <img id="Img11" src="~/GUI/images/ajax-loader22.gif" alt="Loading" runat="server" />
                                                <b>...جار الإرسال</b>
                                            </div>
                                        </ProgressTemplate>
                                    </asp:UpdateProgress>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </asp:Panel>
        </ContentTemplate>
        <Triggers>
            <asp:PostBackTrigger ControlID="btnSend" />
            <asp:PostBackTrigger ControlID="ibtnClose" />
        </Triggers>
    </asp:UpdatePanel>--%>
    <!-- End Of Contact Us  -->
    </form>
</body>
</html>
